{
  "mcpServers": {
    "perplexity-tool": {
      "command": "node",
      "args": ["claude-code-juridico/perplexity-tool/server.js"],
      "env": {
        "PERPLEXITY_API_KEY": "${PERPLEXITY_API_KEY}"
      }
    }
  }
}
